<!DOCTYPE html>

<html>
    <head>
    

    <img src=surreylogo.png alt="banner" width="800" height="200">
        <h1><b>ENG0018  Computer  Laboratory 2023/24</b><h1>
        <h2>Student URN: 6868202</h2>
            <hr>
        <h2 style=”font-family:calibri:”><b>Conference  paper:  Bridge  Deck  Repairs</b></h2>
        </hr>
            <!style for tables>
            <style>
                table { 
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width: 30%
               
                }
                
            td, th {
                border: 1px solid #dddddd
                text-align: left;
                padding: 8px;
            }
           
            tr:nth-child(even) {
                background-color: #dddddd;
            }
            
            
            
            
              </style>
            
        <style>
    p.exl {
            margin-left: 250px
    }
        </style>
    </head>

    <meta name="viewport" content="width=device-width, intial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    .mySlides {display:none;}
    <body style="background-color:#FFFFFF;margin-left:50px;">
    </style>
    <p clas="ex1">
        <pre>
            This paper presents a novel adaptive active learning strategy. 
            The most accurate classification model from a heterogeneous 
            classifier pool is selected at each learning epoch. Our goal
            is to achieve greater incremental improvement in accuracy, 
            compared to using a single type of classifcation model throughout
            the process. The strategy is evaluated on benchmark data sets.
            We further consider an application to texture classfication 
            problems in sonar mosaic imagery and compare it with non-adaptive
            active learning and tradional machine learning approaches.
      </pre>
        </p>  
        </html>

